<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Auto" ZOrder="23" X="323" Y="70" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BrandAuto" ZOrder="22" X="818" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Company" ZOrder="21" X="323" Y="293" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Model" ZOrder="20" X="566" Y="70" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Orders" ZOrder="19" X="70" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PermissionView" ZOrder="18" X="850" Y="293" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Person" ZOrder="17" X="323" Y="962" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Post" ZOrder="16" X="850" Y="516" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Service" ZOrder="15" X="612" Y="720" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ServiceOrder" ZOrder="14" X="323" Y="720" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Worker" ZOrder="13" X="592" Y="293" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Order_View" ZOrder="12" X="1156" Y="70" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Auto_Model" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_BrandAuto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Auto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Company" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Person" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermissionView_Worker" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceOrder_Order" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceOrder_Service" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceOrder_Worker" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Worker_Company" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Worker_Post" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>